<!DOCTYPE html>
<html>
  <head>
    <style>
      .grid {
        display: grid;
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 75px 75px 75px 75px;
      }
      .red {
        background-color: #be544b;
        color: rgb(0, 0, 0);
        font-family: Arial;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        font-weight: bold;
      }
      .white {
        background-color: #f0f8ff;
        color: black;
        font-family: Arial;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        font-weight: bold;
      }
      .blue {
        background-color: #41a1ff;
        color: black;
        font-family: Arial;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <!--Delete the "grid" div as its only used to place the 10 divs neatly-->
    <div class="grid">
      <div class="red">Div 1</div>
      <div class="white">Div 2</div>
      <div class="blue">Div 3</div>
      <div class="blue">Div 4</div>
      <div class="red">Div 5</div>
      <div class="white">Div 6</div>
      <div class="white">Div 7</div>
      <div class="blue">Div 8</div>
      <div class="red">Div 9</div>
      <div class="red">Div 10</div>
    </div>
  </body>
</html>